<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add.AddItemsFragment">

    <EditText
        android:id="@+id/et_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/paste_the_list_here"
        android:lines="20"
        android:gravity="top"
        android:padding="10dp"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/edit_text_bg"
        android:inputType="textMultiLine|textNoSuggestions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_list" />

</androidx.constraintlayout.widget.ConstraintLayout>